events {}
http {
    upstream distributing {
        server swarm-master:5000;
        server swarm-worker2:5000;
        server swarm-worker3:5000;
    }
    server{
        listen 80;
        location / {
            proxy_pass http://distributing;
        }
    }
}